*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease .40s;
}
.logo{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color);
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 800;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}
.navbar a:hover{
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}
#menu-icon{
  color: var(--text-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 80px 18%;
}
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../images/about.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1{
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--text-color);
  font-family: "Paytone One" , sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.home-text h2{
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: "Paytone One" , sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.home-text p{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 45px;
}
.home-btn{
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--text-color);
  border-radius: 4px;
  transition: ease .40s;
}
.home-btn:hover{
  background: var(--bg-color);
  transform: scale(1.1);
}
header.sticky{
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba(35,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
  color: var(--text-color);
}
.sticky .navbar a{
  color: var(--text-color);
}



#contact{
  background: var(--second-color);
}
.main{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding: 20px 0;
}
.list{
  width: 25%;
}
.list h4{
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}
.list h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}
.list ul li:not(last-child){
  margin-bottom: 16px;
}
.list ul li a{
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
}
.list ul li a:hover{
  color: var(--bg-color);
  transform: translateX(14px);
}
.list .social a{
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--second-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: .3s;
  margin-right: 10px;
}
.list .social a:hover{
  transform: scale(1.1);
}
.end-text{
  text-align: center;
  padding-top: 90px;
}
.end-text p{
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

.about_section{
  padding: 80px 18%;
}

.about_section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../images/home.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  border-radius: 250px 0 250px 0;
}

.about_section h2{
  color: #033704;
  font-family: "Paytone One" ,sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 250px 0 250px 0;
}
.about_section p{
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 250px 0 250px 0;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about_section .detail-box p {
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #036e39ea;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #036e39ea;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  color: #ffffff;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}
.title{
  text-align: center;
}
.title h2{
  font-size: 80px;
  line-height: 1.2;
}
.tourism{
  background-color: #50beed7d;
}
.tourism-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.thum{
  position: relative;
  transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
  will-change: filter;
  cursor: pointer;
}
.thum img{
  width: 100%;
  height: auto;
  border-radius: 85px 85px 85px 85px;
}
.thum h3{
  position: absolute;
  font-size: 22px;
  font-weight: 800;
  text-align: center;
  color: var(--text-color);
}
.tour-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.description p{
  font-size: 15px;
  align-items: center;
  color: #012129;
}
.thum:hover{
  filter: brightness(100%) hue hue-rotate(45deg);
  transform: scale(1.04);
}
.tourism-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  grid-gap: 4rem;
  align-items: center;
  margin-top: 5rem;
}
.tourism .box{
  width: 100%;
  float: left;
  margin: 40px 20px;
}
.tourism .box button{
  background-color: #012129;
  color: #fff;
  padding: 10px 15px;
  margin: 15px;
  border-radius: 50px;
  float: left;
}
.tourism .box button:hover{
  background-color: #171770;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.explore{
  display: flex;
  background-color: #50beed7d;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}
.explore-text h2{
  font-size: 80px;
  margin-bottom: 5px;
}
.explore form{
  max-width: 100%;
  width: 450px;
  position: relative;
}
.explore form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.explore form input:last-child{
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: #5a7184;
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

.food-title{
  text-align: center;
}
.food-title h2{
  font-size: 80px;
  line-height: 1.2;
}
.foods{
  background-color: #50beed7d;
}
.foods-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.thumb{
  position: relative;
  transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
  will-change: filter;
  cursor: pointer;
}
.thumb img{
  width: 100%;
  height: auto;
  border-radius: 85px 85px 85px 85px;
}
.thumb h3{
  position: absolute;
  font-size: 23px;
  font-weight: 800;
  text-align: left;
  color: var(--text-color);
}
.food-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.food-description p{
  font-size: 15px;
  color: #012129;
}
.thumb:hover{
  filter: brightness(100%) hue hue-rotate(45deg);
  transform: scale(1.04);
}
.foods-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  grid-gap: 4rem;
  align-items: center;
  margin-top: 5rem;
}
.foods .food-box{
  width: 100%;
  float: left;
  margin: 40px 20px;
}
.foods .food-box button{
  background-color: #012129;
  color: #fff;
  padding: 10px 15px;
  margin: 15px;
  border-radius: 50px;
  float: left;
}
.foods .food-box button:hover{
  background-color: #171770;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.food-explore{
  display: flex;
  background-color: #50beed7d;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}
.food-explore-text h2{
  font-size: 70px;
  margin-bottom: 5px;
}
.food-explore form{
  max-width: 100%;
  width: 450px;
  position: relative;
}
.food-explore form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.food-explore form input:last-child{
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: #5a7184;
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}
@media (max-width: 1400px){
  header{
    padding: 17px 3%;
    transition: .2s;
  }
  header.sticky{
    padding: 10px 3%;
    transition: .2s;
  }
  section{
    padding: 80px 3%;
    transition: .2s;
  }
  :root{
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 1040px){
  #menu-icon{
    display: block;
  }
  .stick #menu-icon{
    color: var(--text-color);
  }
  .home{
    height: 88vh;
  }
  .navbar{
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #909bffd8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
  }
  .navbar a{
    display: block;
    margin: 1.2rem 0;
  }
  .sticky .navbar a{
    color: var(--bg-color);
  }
  .navbar a:hover{
    color: var(--text-color);
  }
  .open{
    right: 0;
  }
  .list{
    width: 50%;
    margin-bottom: 12px;
  }
}

@media (max-width: 575px){
  .list{
    width: 100%;
  }
  .newslwtter form{
    width: 350px;
  }
  :root{
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: .2s;
  }
  .text{
    text-align: center;
  }
  .home{
    height: 85vh;
    transition: .2s;
  }
}
